<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/textw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome  to Hey!"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/register_userid"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textw"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:hint="userid" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_userid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:hint="password"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="293dp"
        android:text="Create account" />

    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="248dp"
        android:text="Alreadyhave account" />

</RelativeLayout>